MONGO_URI = mongodb+srv://tranvananhthu280604:WJeXoiJY3OS0ewPU@cluster0.jbb2m.mongodb.net/
PORT = 8000
SECRET_KEY = asfhoasfojshafokhaoitiohskhfhasrhhior
CLOUD_NAME = duzn4sjbs
API_KEY = 391947812949482   
API_SECRET = F6ima7GXg-_BCJheIP6hF5bNXO4



